/* ======Header======================== */
.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: 2px solid black;
    background-color: #cdd1d3;

    @media (max-width: 576px) {
        padding: 0.5rem;
    }
}

.header__left-block {
    h2 {
        font-size: 18px;

        @media (max-width: 768px) {
            font-size: 14px;
        }
    }

    @media (max-width: 768px) {
        width: 30%;
    }



}

.header__avatar {
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;


}

.header__cart {
    text-decoration: none;
    position: relative;

    &:hover {
        scale: 1.2;
    }



}

.cart__quantity {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 20px;
    width: 20px;
    bottom: 10%;
    left: -20%;
    background-color: rgb(128, 163, 227);
    // background-color: rgb(234, 255, 4);
    border-radius: 50%;
    border: #929090 1px solid;
    box-shadow: 0px 1px 1px 1px #828080;

    span {
        color: black;
        font-weight: 600;
        background-color: rgb(128, 163, 227);
    }
}

.header__right-block {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        margin-left: 10px;

        @media (max-width: 576px) {
            margin-left: 5px;
        }
    }

    img {
        display: block;
        margin: 0 auto;

        // @media (max-width: 576px) {
        //     width: 60px;
        // }
    }


}

.header__userName {
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;

    @media (max-width: 576px) {
        font-size: 14px;
    }
}

.sing_out {
    padding: 10px;

    @media (max-width: 768px) {
        padding: 5px;
        font-size: 10px;
    }

    @media (max-width: 576px) {
        padding: 3px;
        font-size: 10px;
    }

}