.booksCard {
    padding: 40px 0 50px 0;
    background: rgba(249, 254, 126, .25);


}

.booksCard__field {
    margin-top: 50px;
    padding: 50px 0;
    width: 100%;
    /* background: rgba(249, 254, 126, .25) */
}


.container {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
    /* gap: 1rem; */
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 4fr);
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 0;

}

