* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #faf9f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.wrapper {
  min-height: calc(100vh - 95px - 95px);
  max-width: 1200px;
  margin: 0 auto;
  // background-color: #2b2b37;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  display: grid;


  // grid-template-columns: repeat(3, 4fr);
  // column-gap: 30px;
  // row-gap: 30px;
  padding: 20px 0;

  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  @media (max-width: 320px) {
    grid-template-columns: 1fr;
  }

}