.book__info {
    display: flex;
}

.book__info-descr {
    padding: 10px;
    width: 100%;
}

.book__info-descr h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
}

.book__info-price {
    border: 1px dashed black;
    width: 35%;
    height: 250px;
    padding: 10px;
}

.book__info-price p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}

.book__price-price {
    display: flex;
    justify-content: space-between;
    /* background-color: ; */
}

.book__info-count {
    display: flex;
    height: 30px;
    justify-content: space-between;
    /* text-align: center; */
}

.book__info-count h3 {
    align-self: center;
}

.book__price--total-price {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.cart-button {
    height: 50px;
    padding: 0 15px;
    margin-top: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

}

.addToCart {
    background: rgb(2, 146, 241);
    border-radius: 10px;
    border: 1px solid black;
    font-size: 14px;
    padding: 8px 10px;
    box-shadow: 0 3px #999;
    /* поки кнопка disabled  */
    cursor: pointer;
    color: black;
}

.addToCart:hover {
    background-color: rgb(4, 136, 225)
}

.addToCart:active {
    background-color: rgb(6, 114, 186);
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

.book__info-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}