.book__info {
    display: flex;


}

.book__info-descr {
    padding: 10px;
    width: 100%;
}

.book__info-descr h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
}

.book__info-price {
    border: 1px dashed black;
    width: 35%;
    height: 250px;
    padding: 10px;
}

.book__info-price p {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}

.book__price-price {
    display: flex;
    justify-content: space-between;
    /* background-color: ; */
}

.book__info-count {
    display: flex;
    justify-content: space-between;
}

.book__price--total-price {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.count {
    display: flex;
    align-items: center;

}

.count__box {
    width: 30px;
    border-radius: 3px;
}

.count__input {
    max-width: 100%;
    padding-top: 4px;
    background-color: transparent;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button {
    appearance: none;
}

.count__controls {
    display: flex;
    flex-direction: column;
    height: 51.5%;

    /* row-gap: 9px; */
}

.count__controls button {
    height: 50%;
    border: 1px solid black;
}

.count__controls button:hover {
    background-color: rgb(4, 136, 225);
}

.count__controls button:active {
    background-color: rgb(6, 114, 186)
}

.count__up {
    border-top-right-radius: 5px;
}

.count__down {
    border-bottom-right-radius: 5px;
}

.count__controls img {
    display: block;
}

.book__info-button {
    height: 50px;
    padding: 0 15px;
    margin-top: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

}

.addToCart {
    background: rgb(2, 146, 241);
    border-radius: 10px;
    border: 1px solid black;
    font-size: 14px;
    padding: 8px 10px;
    box-shadow: 0 3px #999;
    /* поки кнопка disabled  */
    cursor: pointer;
    color: black;
}

.addToCart:hover {
    background-color: rgb(4, 136, 225)
}

.addToCart:active {
    background-color: rgb(6, 114, 186);
    box-shadow: 0 1px #666;
    transform: translateY(4px);
}

.book__info-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}