/* ======Header======================== */
.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border: 2px solid black;
    background-color: rgb(2, 146, 241);
}

.header__left-block h2 {
    font-size: 18px;
}

.header__avatar {
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
}

.header__cart {
    text-decoration: none;
    position: relative;



}

.header__cart img {}

.header__cart:hover {
    scale: 1.2;


}

.cart__quantity {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 20px;
    width: 20px;
    bottom: 10%;
    left: -20%;
    background-color: rgb(234, 255, 4);
    border-radius: 50%;
    border: #929090 1px solid;
    box-shadow: 0px 1px 1px 1px #828080;

}

.cart__quantity span {
    color: black;
    font-weight: 600;


}

.header__right-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__right-block a {
    margin-left: 10px;
}

.header__right-block img {
    display: block;
    margin: 0 auto;

}

.header__userName {
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;

}

.sing_out {
    padding: 10px;
}