/* ======Header======================== */
.header {
    width: 100%;
    height: 100x;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border: 2px solid black;
}

.header__cart {
    /* height: 100%; */
}

.header__avatar {
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
}

.header__right-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__right-block a {
    margin-left: 10px;
}

.header__right-block img {
    display: block;
    margin: 0 auto;

}

.header__userName {
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;

}

.sing_out {
    padding: 10px;
}