{
  "name": "x-course-task",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://alexHorov.github.io/x-course-task",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.58.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.4.3",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "react-router-dom": "^6.8.1",
    "react-test-renderer": "^18.2.0",
    "gh-pages": "^4.0.0"
  }
}