.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;
    padding: 22px 0;
    background-color: #EAEFF2;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;

    @media (max-width: 600px) {
        height: 1px;
        padding: 0;
        font-size: 0;

        &>* {
            display: none;
        }
    }

}

.cart-header__title {
    grid-column-start: 2;
}