.cart-footer {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;
    padding: 19px 0;
    background-color: #EAEFF2;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.2em;

    @media (max-width: 600px) {
        padding-left: 15px;
        padding-right: 15px;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 400px) {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
}


.cart-footer__count {
    grid-column-start: 2;

    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }
}