.book__info {
    display: flex;

    @media (max-width: 576px) {
        flex-direction: column;

    }


}

.book__info-img {
    width: 400px;



    img {
        @media (max-width: 768px) {
            width: 200px;
        }
    }

    @media (max-width: 576px) {
        justify-content: center;
        max-width: 100%;

    }

    @media (max-width: 320px) {
        width: 280px;
    }

}

.book__info-descr {
    padding: 10px;
    width: 100%;

    h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.3;

        @media (max-width: 1024px) {
            font-size: 24px;
        }

        @media (max-width: 768px) {
            font-size: 20px;

        }

        @media (max-width: 576px) {
            font-size: 18px;
        }
    }

}

.book__info-price {
    border: 1px dashed black;
    width: 35%;
    height: 250px;
    padding: 10px;

    @media (max-width: 768px) {
        width: 50%;
        font-size: 14px;

    }

    @media (max-width: 576px) {
        width: 100%;
        height: auto;
    }

    p {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.8;

        @media (max-width: 768px) {
            font-size: 14px;
            line-height: 2.2;
        }
    }
}

.book__price-price {
    display: flex;
    justify-content: space-between;
    /* background-color: ; */
    text-align: center;
}

.book__info-count {
    display: flex;
    height: 30px;
    justify-content: space-between;


    h3 {
        align-self: center;
    }

}


.book__price--total-price {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.cart-button {
    height: 50px;
    padding: 0 15px;
    margin-top: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

}

.addToCart {
    background: rgb(2, 146, 241);
    border-radius: 10px;
    border: 1px solid black;
    font-size: 14px;
    padding: 8px 10px;
    box-shadow: 0 3px #999;
    cursor: pointer;
    color: black;

    &:hover {
        background-color: rgb(4, 136, 225)
    }

    &:active {
        background-color: rgb(6, 114, 186);
        box-shadow: 0 1px #666;
        transform: translateY(4px);
    }
}



.book__info-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;


    @media (max-width: 768px) {
        font-size: 18px;

    }
}