/* =========================section Search ================================= */
.booksCard .input__field {
    display: grid;
    grid-template-columns: 1fr 4fr 8fr;
    column-gap: 15px;
    align-items: center;
}

.booksCard .input__field #searchSection {
    grid-column-start: 2;
    position: relative;
    width: 100%;
    display: flex;
}

.booksCard .input__field #searchSection input {
    height: 40px;
    width: 600px;
    font-size: 18px;
    transition: .3s ease-in;
    border: 0 solid rgb(2, 146, 241);
}

.booksCard .input__field #searchSection input:focus {
    outline: none;
}

.booksCard .input__field #searchSection input:hover {
    transition: .3s ease-in;
    border: 5px solid rgb(2, 146, 241);
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

#searchTerm {
    width: 100%;
    border: 3px solid rgb(2, 146, 241);
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black
}

.searchButton {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(2, 146, 241);
    background: rgb(2, 146, 241);
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* ==============select====================== */
.select-form {
    grid-column-start: 3;
}

#select-price {
    height: 40px;
    font-size: 18px;
    padding: 5px 20px;
    border: 2px solid rgb(2, 146, 241);
    border-radius: 5px;
    margin: 10px 0 10px 10px;
    /* appearance: none; */

}